MYSQL_HOST="YOUR_MYSQL_HOST"
MYSQL_PORT="YOUR_MYSQL_PORT"
MYSQL_USER="YOUR_MYSQL_USER"
MYSQL_PASSWORD="YOUR_MYSQL_PASSWORD"
MYSQL_ROOT_PASSWORD="YOUR_MYSQL_ROOT_PASSWORD"
MYSQL_DATABASE="YOUR_MYSQL_DATABASE"

JWT_SECRET="YOUR_JWT_SECRET"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_LIFETIME="1" #days
JWT_REFRESH_TOKEN_LIFETIME="7" #days